[browser]
# startup website
start_uri = http://localhost:8000


##################################### CEC #####################################
[cec]

# enable/disable CEC client
enabled = 0

# cec-client(1) command
#  -t p    CEC device type (p)layback
#  -d 1    make cec-client more quiet
#  -o ...  set OSD name to hostname
command = cec-client -t p -d 1 -o {hostname}

# CEC initialization commands, see cec-client(1)
#  as  make self the active source
init = as

# CEC command filter, see cec-client(1)
filter = ^(tx|txn|on|standby|as|is|osd|ver|ven|lang|pow|name|lad|ad|at|sp|spl|volup|voldown|mute|scan|mon)(\s.+)?$


##################################### MQTT #####################################
[mqtt]

# enable/disable MQTT client
enabled = 0

# MQTT broker host + port
host = localhost
port = 1883

# MQTT authentication
username = 
password = 
