[browser]
# startup website
start_uri = http://localhost:8000

# comma-separated list of preferred languages
preferred_languages = en-US


##################################### MQTT #####################################
[mqtt]

# enable/disable MQTT client
enabled = 0

# MQTT broker host + port
host = localhost
port = 1883

# MQTT authentication
username = 
password = 

# MQTT state topics
#topic_status=barkery/terminal/{hostname}/status
#topic_screenshot=barkery/terminal/{hostname}/screenshot

# MQTT command topic prefixes
#topic_ucast_cmd=barkery/terminal/{hostname}/cmd
#topic_bcast_cmd=barkery/terminal/_bcast/cmd
